* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #F3E73E;
    --light-bg: #D6D8D8;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-column: 2 / 3;
    gap: 30px;
    padding: 20px 50px; 
}

.search {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search form {
    width: 100%;
}

input {
    width: calc(100% - 15px);
}

input {
    border-radius: 10px;
    padding-left: 10px;
    background-color: var(--light-bg);
}

.icon {
    width: 20px;
    height: 20px;
}

.profile-pic {
    width: 75px;
    height: 50px;
}

.user-info {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 50px;
}

.full-name {
    font-weight: bold;
    font-size: 1.5rem;
}

.greeting {
    display: flex;
    justify-content: start;
    min-width: max-content;
}

.greeting > div {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    justify-content: center;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: end;
}

button {
    border-radius: 15px;
    height: 30px;
    font-weight: bold;
    background-color: var(--main-color);
}

section {
    grid-row: 1 / 3;
    padding: 20px;
    padding-right: 60px;
    background-color: var(--main-color);
    font-weight: bold;
}

#brand, nav {
    display: grid;
    grid-template-columns: 40px 150px;
    gap: 15px;

    align-items: center;
    margin-bottom: 50px;

}

#brand img {
    width: 40px;
    height: 40px;
}

nav img {
    width: 20px;
    height: 20px;
    justify-self: center;

}

main {
    background-color: var(--light-bg);
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr .75fr;
    gap: 15px;
}

main h2:first-child{
    grid-column: 1 / 3;
}

main h2:nth-child(2){
    grid-column: 3 / 4;
} 

#card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
    grid-column: 1 / 3;
}

.card {
    background-color: white;
    box-shadow: -5px 0 0 var(--main-color);
    padding: 20px;
    border-radius: 10px;
}
.card-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.card img {
    width: 20px;
    height: 20px;
}

.card-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: end;
}

#main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    gap: 50px;
}

.announcement-title {
    font-size: 1rem;
    font-weight: bold;
    padding-top: 5px;
}

#announcements p {
    font-size: .85rem;
}



#announcements {
    background-color: white;
    display: grid;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
}

.announcement {
    box-shadow: 0 2px 0 var(--light-bg);
    padding-bottom: 5px;
    display: gr;
}

#announcements .announcement:last-child {
    box-shadow: none ;
}

.trending-user {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.user-text {
    display: flex;
    flex-direction: column;
}

.trending-card {
    background-color: white;
    height: calc(100% - 47px);
    display: grid;
    grid-template-rows: repeat(4 1fr);
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 0;
}

#trending img {
    width: 75px;
    height: 75px;
    border-radius: 30px;
}

.username {
    font-weight: bold;
}